MONGO_URI=mongodb+srv://trannhatthinh2004:tnkhanh9@cluster0.b3lgvue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
OPENROUTER_API_KEY=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
CLOUDINARY_CLOUD_NAME=dmsoz8azj
CLOUDINARY_API_KEY=766825714139149
CLOUDINARY_API_SECRET=YSRoE0JC83m9-hLwRn8T_8vmTh4