MONGO_URI=mongodb+srv://trannhatthinh2004:tnkhanh9@cluster0.b3lgvue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
GITHUB_TOKEN=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
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyA_HiLae45yL_u9_yMN-BKlRwbQWmqHh6A
CLOUDINARY_CLOUD_NAME=dmsoz8azj
CLOUDINARY_API_KEY=766825714139149
CLOUDINARY_API_SECRET=YSRoE0JC83m9-hLwRn8T_8vmTh4
HF_TOKEN=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
CHROMA_API_KEY=ck-EdiAgFtFkDLEdaa4z25JV4CL7FrGXMJM3ZQgGJj3nNiQ
CHROMA_TENANT=6afeb78b-ed92-483e-87c0-58f17d066fce
CHROMA_DATABASE=HDAMC